[gd_scene load_steps=3 format=3 uid="uid://b8xxkscfr1jy"]

[ext_resource type="Texture2D" uid="uid://db7hk3kp5qgx" path="res://Assets/general and crap/harold-03.jpg" id="1_jr8lo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ule1h"]
radius = 0.0982438
height = 0.235614

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ule1h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00345727, 0.00513321, -0.000833809)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_jr8lo")
hframes = 8
vframes = 8
frame = 3
