[gd_scene load_steps=6 format=3 uid="uid://c0o0eoc0tyjqf"]

[ext_resource type="Script" path="res://scripts/UI/health_bar.gd" id="1_gsutj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d76vi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcg4j"]
bg_color = Color(0.123268, 0.69689, 0.57304, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adtqg"]
bg_color = Color(0.195456, 0.260404, 0.359689, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.7)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2yl2"]
bg_color = Color(0.568134, 0.0996391, 1.44392e-07, 1)

[node name="health_bar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_d76vi")
theme_override_styles/fill = SubResource("StyleBoxFlat_rcg4j")
show_percentage = false
script = ExtResource("1_gsutj")

[node name="damage_bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_adtqg")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2yl2")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
